# LinePrinterSample_v1.60

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/mobility/lineprint/sample/: PrintActivity.java
