plugins {
    id 'com.android.application'
}

android {
    namespace "com.honeywell.mobility.lineprint.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.honeywell.mobility.lineprint.sample"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.60.00.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/hsm-android-print.jar')
}
